spring.application.name=HarvestHub

# spring.data.mongodb.uri=mongodb://localhost:27017/harvesthub

spring.data.mongodb.uri=mongodb://localhost:27017/HarvestHub

spring.data.mongodb.repositories.type=auto